<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Four Containers with Justify Content</title>
  <style>
    .container-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding: 0 40px;
      background: #f0f0f0;
      border-color: black;
    }
    .one {
              border:3px solid black;

      width: 200px;
      height: 200px;
      background: #4CAF50;
      color: #fff;
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
    }
    .two{
              border:3px solid black;

       flex-shrink:2;
        width: 200px;
      height: 200px;
      background: #4CAF50;
      color: #fff;
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;

    }
    .three{
        border:3px solid black;
        width: 200px;
      height: 200px;
      background: #4CAF50;
      color: #fff;
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
    }
    .four{
    border:3px solid black;
        width: 200px;
      height: 200px;
      background: #4CAF50;
      color: #fff;
      display: flex;
      align-items: flex-end;
      justify-content: space-evenly;
    }
  </style>
</head>
<body>
  <div class="container-row">
    <div class="one">Container 1</div>
    <div class="two">Container 2</div>
    <div class="three">Container 3</div>
    <div class="four">Container 4</div>
  </div>
</body>
</html>