<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            position: relative;
            background-color: aliceblue;
            height:100vh;
            width: 100vw;
            text-align:center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .two{
            background-color: lightcoral;
            height:100vh;
            width: 100vw;
        }
        .three{
            background-color: lightgreen;
            height:100vh;
            width: 100vw;
            text-align:center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .four{
            background-color: lightgoldenrodyellow;
            height:100vh;
            width: 100vw;
            text-align:center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .relative {
            position: relative;
            top: 500px;
            left: 500px;
        }
        .fixed{
            top:0;
            left:0;
            font-size: 30px;
            font-weight: bold;

        }
        .sticky{
            position: sticky;
            top: 0;
            background-color: lightblue;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="one">
        <p class="relative">
        relative page1
    </p></div><br>
    <div class="two">
        <div class="fixed">
           <p> fixed page2</p>
        </div>
    </div><br>
    <div class="three">
        <div class="sticky">
            <p>sticky page</p>
        </div>
        </div>
    <div class="four">page4</div><br>
</body>
</html>